<!DOCTYPE html>
<html>
<head>
    <title>The Daily Lore</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper deep-orange darken-2">
                <a href="#" class="brand-logo center">The Daily Lore</a>
            </div>
        </nav>
         <div id="loading-bar" class="progress">
             <div class="indeterminate"></div>
         </div>
    </header>

    <main id="main">
        <!-- example
        <div class="row">
            <div class="col s12 m4">
              <div class="card-panel hoverable">
                  <div class="center-align">
                      <img src="http://i.newsapi.org/the-new-york-times-s.png" alt="Contact Person">
                  </div>
                  <hr>
                  <a href="http://www.nytimes.com/2016/09/10/us/politics/bill-clinton-campaign.html">Bill Clinton, After a Year of Restraint, Unleashes an Impassioned Self-Defense</a>
                  <p>
                  In a series of swing-state appearances this week, Mr. Clinton struck back at criticism of the family foundation, by turns sarcastic and almost pleading.
                  </p>
                </div>
            </div>
        </div>
        -->
    </main>

    <footer id="footer" class="page-footer hide">
        <div class="footer-copyright deep-orange darken-2">
            <div class="container">
                <a class="grey-text text-lighten-3 right" href="https://newsapi.org/">
                    Powered by NewsAPI.org
                </a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>

